[user]
	email = kordan@hitripod.com
	name = Kordan Ou
[svn]
	pushmergeinfo = false
[alias]
    st      = status
	ci      = commit
    co      = checkout
    c2      = checkout MP_v2.X
    c3      = checkout MP_v3.X
    cp      = cherry-pick
    lg      = "log --color --graph --pretty=format:'%Cred%h%Creset %C(bold yellow)%d%Creset-%s' --abbrev-commit --"

    lg1     = "log --graph --all --format=format:'%C(bold blue)%h%C(reset) -%C(bold green)[%ad]%C(reset)%C(dim white)-%C(reset)%C(bold yellow)%d%C(reset)%C(white)%s%C(reset)' --abbrev-commit --date=short"
    lg2     = "log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --abbrev-commit"
    lgg     = !"git lg1"
    lm      = "log --name-status"
    lt      = "tag -ln"
    br      = branch -v
    go      = rebase --continue
    hreset  = reset --hard
    dt      = checkout --detach
    update  = pull --rebase origin master
    pre      = pull --rebase
    upload  = push origin master
    gerrit   = push origin HEAD:refs/for/master
    final   = rebase -i HEAD~2
    dry     = merge --no-commit --no-ff
    usub    = "submodule foreach --recursive git pull --rebase origin master"
    pushnan = "push bitbucket feature-NAN"
    pullnan = "pull --rebase bitbucket feature-NAN"
    undo    = checkout HEAD
    [alias]
    brr = "!r() { refbranch=$1 count=$2; git for-each-ref --sort=-committerdate refs/heads --format='%(refname:short)|%(HEAD)%(color:yellow)%(refname:short)|%(color:bold green)%(committerdate:relative)|%(color:blue)%(subject)|%(color:magenta)%(authorname)%(color:reset)' --color=always --count=${count:-20} | while read line; do branch=$(echo \"$line\" | awk 'BEGIN { FS = \"|\" }; { print $1 }' | tr -d '*'); ahead=$(git rev-list --count \"${refbranch:-dev}..${branch}\"); behind=$(git rev-list --count \"${branch}..${refbranch:-dev}\"); colorline=$(echo \"$line\" | sed 's/^[^|]*|//'); echo \"$ahead|$behind|$colorline\" | awk -F'|' -vOFS='|' '{$5=substr($5,1,70)}1' ; done | ( echo \"ahead|behind||branch|lastcommit|message|author\\n\" && cat) | column -ts'|';}; r"

[diff]
    tool = araxis
    stat = true
[merge "ours"]
    name = "Keep ours merge"
    driver = true
[core]
	autocrlf = false
	whitespace = nowarn
	editor = vim
	excludesfile = /Users/kordan/.gitignore_global
[receive]
	denyDeleteCurrent = ignore
[color]
	ui = true
[push]
	default = simple
[init]
	templatedir = /Users/kordan/.git-templates
[http]
	sslVerify = true
[github]
    oauth-token = 97ebfe08c385ba5ca37bed268414cc7f07f713db
[pager]
	branch = cat
[credential]
	helper = osxkeychain
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
