snippet spring "webmvc controller"
package `!v maven#getJavaPackageOfBuffer(bufnr("%"))`;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;

@Controller
public class `!v expand("%:t:r")` {
	private Logger logger = LoggerFactory.getLogger(`!v expand("%:t:r")`.class);

	public `!v expand("%:t:r")`() {}

	@RequestMapping(value="/", method=RequestMethod.GET)
	public String index()
	{
		return "index";
	}
}
endsnippet

snippet spring "config"
package `!v maven#getJavaPackageOfBuffer(bufnr("%"))`;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;

@Configuration
@ComponentScan(basePackages={"${1}"})
public class `!v expand("%:t:r")` {
	private Logger logger = LoggerFactory.getLogger(`!v expand("%:t:r")`.class);

	public `!v expand("%:t:r")`() {}

	@Bean
	public ${2} ${3}()
	{
		${4};
	}
}
endsnippet

snippet spring "jdbc template"
import org.springframework.dao.DataAccessException;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.jdbc.core.PreparedStatementSetter;
import org.springframework.jdbc.core.ResultSetExtractor;
import static com.fanzytv.config.SpringContextAccessor.getApplicationContext;

JdbcTemplate jdbcTmpl = getApplicationContext().getBean(JdbcTemplate.class);

return jdbcTmpl.query(
	"${1}",
	new PreparedStatementSetter() {
		@Override
		public void setValues(PreparedStatement ps) throws SQLException
		{
			ps.set${2}(1, ${3});
		}
	},
	new ResultSetExtractor<${4}>() {
		@Override
		public $4 extractData(ResultSet rs) throws SQLException, DataAccessException
		{
		}
	}
);
endsnippet

snippet spring.rest "spring restful controller"
package `!v maven#getJavaPackageOfBuffer(bufnr("%"))`;

import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.*;

/**
 * ${1}
 */
@RestController
@RequestMapping(value="/${2}")
public class `!v expand("%:t:r")` extends AbstractRestfulService {
	public `!v expand("%:t:r")`() {}

	@RequestMapping(
		value="/${3}", method=RequestMethod.${4},
		consumes=MediaType.APPLICATION_JSON_UTF8_VALUE
	)
	public ${5} ${6}(${7})
	{
		${8}
	}
}
endsnippet
