# Tmux Configuration for version 3.5+
# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf

# Mouse support
setw -g mouse on

# Status bar colors
set-option -g status-style bg=colour235,fg=colour136,default

# Window split bindings
bind-key v split-window -h -c '#{pane_current_path}'
bind-key b split-window -v -c '#{pane_current_path}' -p 15
bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# Window status colors
set-window-option -g window-status-style fg=colour244,bg=default
set-window-option -g window-status-current-style fg=colour166,bg=default

# Window name format
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g status-interval 1

# Pane border colors
set-option -g pane-border-style fg=colour240
set-option -g pane-active-border-style fg=colour100

# Pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# Message text
set-option -g message-style bg=colour235,fg=colour166

# Clock
set-window-option -g clock-mode-colour green

# Status bar configuration
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load 2>/dev/null || echo "") #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

# Change prefix from C-b to C-a (Vim uses C-b)
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix
bind-key a last-window

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Faster key repetition
set -s escape-time 0

# Aggressive resize
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Vi mode for copy mode
setw -g mode-keys vi

# Copy mode bindings (macOS)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Pane navigation with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Window creation and navigation
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%' -c '#{pane_current_path}'"
bind-key c new-window -c "#{pane_current_path}"

# Quick pane switching
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Reload configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Automatic window rename
set-window-option -g automatic-rename on
set-option -g set-titles on

# Terminal settings
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# History limit
set -g history-limit 10000

# Focus events
set -g focus-events on

# Default shell
set -g default-shell $SHELL

# Plugins (Tmux Plugin Manager)
# To install plugins:
# 1. Add plugin to list below
# 2. Press prefix + I to fetch and install
# Example plugins (uncomment to use):
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TPM (keep this line at the very bottom)
# run '~/.tmux/plugins/tpm/tpm'